Elastic Load Balancing Command Line Tools
=========================================

Elastic Load Balancing 1.0.35.0 (API 2012-06-01)  
============================================================
* API support for Idle Connection Timout

Limitation
----------
In elb-modify-lb-attributes, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.34.0 (API 2012-06-01)
============================================================
* API support for Connection Draining
 
Limitation
----------
In elb-modify-lb-attributes, each attribute value must not contain white-spaces.
In elb-create-lb-policy, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.33.0 (API 2012-06-01)
============================================================
* API support for AccessLog

Ouput changes
-------------
* Added output for elb-modify-lb-attributes; the output displays the attributes that have been changed for this call
* Renamed the table header output for cross-zone load balancing when calling elb-describe-lb-attributes. Output changed from CROSS_ZONE_LOADBALANCING_ATTRIBUTE_VALUE to CROSSZONE_LOADBALANCING_ENABLED
 
Limitation
----------
In elb-modify-lb-attributes, each attribute value must not contain white-spaces.
In elb-create-lb-policy, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.23.0 (API 2012-06-01)
============================================================
  * API support for Cross-Zone Load Balancing
  * Added elb-modify-lb-attributes command
  * Added elb-describe-lb-attributes command

Limitation
----------
In elb-modify-lb-attributes, each attribute value must not contain white-spaces.
In elb-create-lb-policy, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.17.0 (API 2012-06-01)
============================================================
  * API support for internal load balancing
  * Added pagination support for elb-describe-lbs command

Limitation
----------
In elb-create-lb-policy, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.15.1 (API 2011-11-15)
============================================================
  * API support for VPC integration
  
Limitation
----------
In elb-create-lb-policy, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.14.3 (API 2011-08-15)
============================================================
* API support for generic policies

Limitation
----------
In elb-create-lb-policy, each attribute value must not contain white-spaces.

Elastic Load Balancing CLI version 1.0.12.0 (API 2011-04-05)
============================================================
* API support for Route53 integration

Elastic Load Balancing CLI version 1.0.11.1 (API 2010-07-01)
============================================================
* Fix of SSL feature API when using X.509 Certs

Elastic Load Balancing CLI version 1.0.10.0 (API 2010-07-01)
============================================================
* API support for SSL feature

Elastic Load Balancing CLI version 1.0.9.3 (API 2009-11-25)
===========================================================
* Add support for Stickiness feature

Elastic Load Balancing CLI version 1.0.3.4 (API 2009-05-15)
===========================================================
* Minor fixes

Elastic Load Balancing CLI version 1.0-1 (API 2009-05-15)
=========================================================

Config changes
--------------
* Rename ELB_HOME -> AWS_ELB_HOME
* Rename ELB_URL  -> AWS_ELB_URL

Command changes
---------------
* Rename bin/service[.cmd] -> elb-cmd[.cmd]
* Rename --accesskeyid -> --access-key-id
* Rename --secretkey   -> --secret-key
* Remove bin/elb
* Change permissions for bin/* from 544 to 555


Elastic Load Balancing CLI version 1.0 (API 2009-05-15)
=======================================================

